{
  "name": "pray4me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "NODE_ENV='production' webpack -p",
    "deploy": "npm run build && firebase deploy",
    "firebase-init": "firebase login && firebase init"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fmendozaro/pray4me.git"
  },
  "author": "Fernando Mendoza",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "bugs": {
    "url": "https://github.com/fmendozaro/pray4me/issues"
  },
  "homepage": "https://github.com/fmendozaro/pray4me#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "roboto-fontface": "^0.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
